GOOGLE_CLIENT_ID=433068968827-scj3lbitasa2llsuak9nd13etal2p98u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=1893044067573524
FACEBOOK_APP_SECRET=0881f935b82503973fba16eb7452d665
MICROSOFT_CLIENT_ID=0e800ec8-ed53-4c70-bfe4-5ef3bcdc70d5
MICROSOFT_CLIENT_SECRET=_b58Q~HjYfyMEKGpKp89pxS1-x~iHeCZjPKzbbU.
